{
            "platform": "RuuviSensors",
            "name": "RuuviSensors",
            "gateway": {
                "enabled": true,
                "port": 8085
            },
            "bluetooth": {
                "enabled": true
            },
            "tags": [
                {
                    "name": "Sauna",
                    "mac": "AA:BB:CC:DD:EE:FF"
                },
                {
                    "name": "Makuuhuone",
                    "mac": "D9:51:FD:F1:CE:85"
                }
            ]
        }